.Gmarket_h1_bold {
  font-family: 'GmarketSans';
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 60px;
}
.Gmarket_h2_bold {
  font-family: 'GmarketSans';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
}
.Gmarket_h3_bold {
  font-family: 'GmarketSans';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
}
.Gmarket_h4_h2 {
  font-family: 'GmarketSans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
}
.Gmarket_h5_bold {
  font-family: 'GmarketSans';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}
.Gmarket_body1_bold1 {
  font-family: 'GmarketSans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}
.Gmarket_body1_bold2 {
  font-family: 'GmarketSans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
}
.Pretendard_body1_middle {
  font-family: 'Pretendard';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
.Pretendard_body1_bold {
  font-family: 'Pretendard';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}
.Pretendard_body2_bold {
  font-family: 'Pretendard';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}
.Pretendard_body1_regular {
  font-family: 'Pretendard';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}
.Pretendard_body1_regular {
  font-family: 'Pretendard';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
